gh-andre/cpp/.github/workflows/alpine-archive/action.yml
name: Alpine Archive
description: Archives a directory in an Alpine container with `tar -czvf file -C dir .`
inputs:
  tar_gz_name:
    description: Name of archive file to create
    required: true
  dir_path:
    description: Directory path to archive
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
  - '-czvf ${{ inputs.tar_gz_name }}'
  - '-C ${{ inputs.dir_path }}'
  - '.'
  entrypoint: tar

gh-andre/cpp/.github/workflows/build-cpp.yml
- name: Archive ./cpp
  uses: ./.github/workflows/alpine-archive
  with:
    tar_gz_name: hello-world-${{ env.VERSION }}+${{ env.BUILD_NUMBER }}.tar.gz
    dir_path: .