gh-andre/cpp/.github/workflows/alpine-archive/action.yml
name: Alpine Archive
description: Archives a directory in an Alpine container with `tar -czvf file dir`
inputs:
  tar_gz_name:
    description: Name of the archive file to create
    required: true
  file_or_dir_path:
    description: File or directory path to archive
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
  - '-czvf'
  - '${{ inputs.tar_gz_name }}'
  - '${{ inputs.file_or_dir_path }}'
  entrypoint: tar

gh-andre/cpp/.github/workflows/hello-world-2.6.0.yml
- name: Archive ./cpp
  uses: ./.github/workflows/alpine-archive
  with:
    tar_gz_name: hello-world-deb-${{ env.VERSION }}+${{ env.BUILD_NUMBER }}.tar.gz
    file_or_dir_path: ./cpp